## Title: Querier

## Notes: A simple slash-command-based addon for querying item information from the Blizzard servers via ItemIDs and SpellIDs.
## Notes-enUS: A simple slash-command-based addon for querying item information from the Blizzard servers via ItemIDs and SpellIDs.

## Author: Ackis
## X-Author-Server: Haomarush US
## X-Author-Faction: Horde
## eMail: ackis AT shaw DOT ca
## X-email: ackis AT shaw DOT ca
## X-License: MIT modified with notification clause
## X-Donate: Donate a few bucks/hours at your local animal shelter, send me UDE Point codes, or a Murky Code.

## Interface: 30000
## Version: 1.64
## X-Revision: @project-revision@
## X-Date: @file-date-iso@

## X-credits: nemes

## X-Category: Raid
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/Querier/
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/querier.aspx

## Dependencies:
## X-Embeds: Ace3
## OptionalDeps: Ace3
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml
Querier.lua