## Title: Querier

## Notes: A simple slash-command-based addon for querying item information from the Blizzard servers via ItemIDs and SpellIDs.

## Author: Ackis, Pompachomp
## eMail: ackis AT shaw DOT ca

## X-Donate: http://www.wowace.com/addons/querier/#w-donations

## Interface: 40300
## X-Compatible-With: 40300
## Version: @project-version@
## X-Revision: @project-abbreviated-hash@
## X-Date: @file-date-iso@

## X-credits: nemes

## X-Category: Development Tools
## X-Localizations: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW, ptBR
## X-Website: http://www.wowace.com/addons/querier
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/querier.aspx

## Dependencies:
## X-Embeds: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel
## DefaultState: Enabled
## LoadOnDemand: 0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale.xml

ItemIDs\Alchemy.lua
ItemIDs\Blacksmithing.lua
ItemIDs\Cooking.lua
ItemIDs\Enchanting.lua
ItemIDs\Engineering.lua
ItemIDs\FirstAid.lua
ItemIDs\Jewelcrafting.lua
ItemIDs\Leatherworking.lua
ItemIDs\Mounts.lua
ItemIDs\Tailoring.lua
ItemIDs\Inscription.lua

Querier.lua