## Title: Querier

## Notes: A simple slash-command-based addon for querying item information from the Blizzard servers via ItemIDs and SpellIDs.
## Notes-enUS: A simple slash-command-based addon for querying item information from the Blizzard servers via ItemIDs and SpellIDs.

## Author: Ackis
## X-Author-Server: Illidan US
## X-Author-Faction: Horde
## eMail: ackis AT shaw DOT ca
## X-email: ackis AT shaw DOT ca
## X-License: MIT modified with notification clause
## X-Donate: Send me UDE Point codes, a Murky Code, or donate a few bucks/hours at your local animal shelter.

## Interface: 20400
## Version: 1.41
## X-Revision: $Rev$
## X-Date: $Date$

## X-credits: nemes

## X-Category: Raid
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/Querier/
## X-Feedback: http://www.curse.com/downloads/details/12775/
## X-AceForum: 13441
## X-RelSite-Curse: 12775
## X-LoadOn-Slash: /querier, /iq, /sq

## Dependencies:
## X-Embeds: Ace3
## OptionalDeps: Ace3
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml

AboutPanel.lua
Querier.lua